/* =========== RESET CSS =========== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/* =========== DECLARAÇÕES DO PROJETO =========== */
:root {
  --cor-marron: #3e1908;
  --cor-bege: #ca7c62;
  --cor-bg: #ffdf9668;
  --cor-branca: #fff;
  --cor-preta: #000;
  --cor-vermelho: #ea1935d9;

  --cor-p: #a4a2a1;

  --font-big: 4.8rem;
  --font-h2: 2.8rem;
  --font-p: 1rem;
}

body {
  color: var(--cor-branca);
  background: var(--cor-branca);
}
section {
  padding: 80px 18%;
}

/* =========== HEADER =========== */
header {
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 18%;
  z-index: 100;
  transition: all 0.35s ease;
}
.logo {
  font-size: 1.8rem;
  color: var(--cor-marron);
  font-weight: bold;
}
.logo span {
  color: var(--cor-bege);
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar a {
  font-size: var(--font-p);
  color: var(--cor-bege);
  padding: 10px 28px;
  font-weight: 700;
  transition: all 0.35s ease;
}
.navbar a:hover {
  color: var(--cor-marron);
}
.navbar a.active {
  color: var(--cor-marron);
}
#menu-icon {
  color: var(--cor-bege);
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn a {
  display: inline-block;
  background: var(--cor-vermelho);
  color: var(--cor-branca);
  padding: 8px 22px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.45s ease;
  cursor: pointer;
}
.top-btn a:hover {
  background: transparent;
  color: var(--cor-marron);
  box-shadow: 0px 15px 22px rgba(250, 26, 56, 0.249);
}

/* == Estilio Para Class Navbar */
header.sticky {
  background: var(--cor-branca);
  padding: 12px 18%;
  box-shadow: 0px 0px 1px #13084982;
}

/* =========== HOME =========== */
.home {
  background: var(--cor-bg);
  height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 2rem;
}
.home h1 {
  margin: 20px 0px 20px;
  font-size: var(--font-big);
  line-height: 1.1;
  color: #3e1908;
}
.home h1,
p span {
  color: var(--cor-bege);
  font-weight: bold;
}
.home h3 {
  color: var(--cor-vermelho);
  font-size: 30px;
  font-weight: 600;
}
.home p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 30px;
}
.btn {
  display: inline-block;
  background: var(--cor-vermelho);
  color: var(--cor-branca);
  padding: 8px 22px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  transition: all 0.45s ease;
  cursor: pointer;
}
.btn:hover {
  background: transparent;
  color: var(--cor-marron);
  box-shadow: 0px 15px 22px rgba(250, 26, 56, 0.249);
}
.home-img img {
  width: 100%;
  height: auto;
}

/* =========== SOBRE =========== */
.sobre {
  background: url(../img/sobre-bg.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 4rem;
}

.sobre-img img {
  width: 100%;
  height: auto;
  padding-top: 82px;
}
.sobre-texto h2 {
  font-size: var(--font-h2);
  color: var(--cor-bege);
  margin: 10px 0px 5px;
  line-height: 1.1;
}
.sobre-texto p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  text-align: justify;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 30px;
}

/* =========== SERVIÇOS =========== */
.servicos {
  width: 100%;
  height: auto;
  background: var(--cor-bg);
}
.servicos-texto {
  text-align: center;
}
.servicos-texto h2 {
  font-size: var(--font-h2);
  color: var(--cor-bege);
  margin: 10px 0px 5px;
  line-height: 1.1;
}
.servicos-texto p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  text-align: center;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-top: 1rem;
}
.servicos-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.box {
  padding: 15px 50px 15px 50px;
  background: var(--cor-branca);
  box-shadow: 0px 15px 22px rgba(116, 114, 114, 0.249);
  /* box-shadow: 0px 5px 40px rgb(19, 18 73 / 23%); */
  border-radius: 20px;
  transition: all 0.4s ease;
}
.box:hover {
  transform: scale(1.04) translateY(-5px);
}
.box-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 20px;
}
.box-img img {
  width: 100%;
  height: auto;
}
.box-texto h3 {
  color: var(--cor-marron);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}
.box-texto p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  text-align: center;
  line-height: 22px;
  font-weight: 200;
  margin-bottom: 20px;
}
.box-btn {
  text-align: center;
  margin-top: 4rem;
}

/* =========== CLIENTES =========== */
.clientes {
  height: 100vh;
  margin-top: 6rem;
}
.clientes-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  cursor: pointer;
  text-align: center;
}
.clientes-texto h2 {
  font-size: var(--font-h2);
  color: var(--cor-bege);
  margin: 2px 0px 5px;
  line-height: 1.1;
  margin-bottom: 10px;
}
.clientes-texto h3 {
  font-size: var(--font-p);
  color: var(--cor-preta);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
}

.row {
  padding: 20px 10px;
  background-color: var(--cor-bg);
  box-shadow: 0px 15px 22px rgba(116, 114, 114, 0.249);
  /* box-shadow: 0px 5px 40px rgb(40, 18 73 / 93%); */
  border-radius: 20px;
  transition: all 0.4s ease;

  display: flex;
  justify-content: space-between;
}
.row:hover {
  transform: scale(1.04) translateY(-5px);
}
.clientes-img img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 7px solid var(--cor-bege);
  margin-bottom: 25px;
}
.clientes-desciption h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--cor-marron);
  margin-bottom: 7px;
}
.clientes-desciption p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  text-align: center;
  line-height: 22px;
  font-weight: 200;
  margin-bottom: 20px;
}
.clientes-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.clientes-icons i {
  display: inline-block;
  color: var(--cor-bege);
  font-size: 30px;
  transition: all 0.4s ease-in-out;
}
.clientes-icons i:hover {
  background: var(--cor-vermelho);
  color: var(--cor-branca);
  border-radius: 50%;
  transform: scale(1.04) translateY(-5px);
}

/* =========== MEDICOS =========== */
.medicos {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;



  /* position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1rem; */
  background: var(--cor-bg);

  margin-bottom: 4rem;
}
.medicos-img {
  display: flex;
  flex-direction: row;
  gap: 2rem;

}
.medicos-img img {
  width: 300px;
  height: auto;
  border-radius: 20px;
  border-radius: 20px;
  border: 4px solid var(--cor-bege);
  transition: all .40s ease;
}
.medicos-img img:hover {
  transform: scale(1.04) translateY(-5px);
}
.medicos-texto h2 {
  font-size: var(--font-h2);
  color: var(--cor-bege);
  margin: 2px 0px 5px;
  line-height: 1.1;
  margin-bottom: 10px;
}
.medicos-texto p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  line-height: 30px;
  font-weight: 200;
  text-align: justify;
}


/* =========== CONTATO =========== */
.contato {
  width: 100%;
  height: 100vh;
}
.container {
  padding: 70px 80px;
  margin-top: 10rem;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  border-radius: 20px;
  background: var(--cor-bg);
}
.newslatter-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 1rem;



  /* flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: space-between; */


  /* flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px; */
}
.news-img {
  display: inline-flex;
  padding: 0;
  margin: 0;
}
.news-img img {
  width: 60%;
  border-radius: 50px;

  border: 4px solid var(--cor-bege);
}
.news-texto h2 {
  font-size: 30px;
  color: var(--cor-marron);
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 10px;
}
.news-texto h3 {
  font-size: 15px;
  color: var(--cor-bege);
  line-height: 1.2;
  font-weight: 200;
}
.letter form {
  position: relative;
  width: 350px;
  max-width: 100%;
}
.letter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 10px 120px 16px 15px;
  border: 2px solid var(--cor-bege);
  outline: none;
  border-radius: 30px;
}
.letter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 14px 15px;
  border-radius: 30px;
  background: var(--cor-bege);
  color: var(--cor-branca);
  top: 1px;
  right: 1px;
  cursor: pointer;
}

/* =========== BLOG =========== */
.blog {
  background: var(--cor-branca);
  width: 100%;
  height: a;
}
.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  cursor: pointer;
  border-radius: 20px;
}
.main {
  /* padding: 0px 0px 10px 0px; */
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgba(19 8 73 / 13%);
  transition: all .40s ease;
}
.main:hover {
  transform: scale(1.04) translateY(-5px);
}
.blog-content img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.blog-texto {
  padding: 20px 15px;
  border-radius: 0px 0px 20px 20px;
  background: var(--cor-bg);
}
.news-texto h2 {
  font-size: var(--font-h2);
  color: var(--cor-bege);
  margin: 2px 0px 5px;
  line-height: 1.1;
  margin-bottom: 10px;
}
.news-texto p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  line-height: 30px;
  font-weight: 200;
  text-align: justify;
}
.blog-texto h6 {
  font-size: 13px;
  font-weight: 400;
  color: var(--cor-marron);
}
.blog-texto h4 {
  font-size: 19px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--cor-bege);
  margin-bottom: 10px;
  transition: all .30s ease;
}
.blog-texto h4:hover {
  color: var(--cor-vermelho);
}
.blog-texto p {
  font-size: var(--font-p);
  color: var(--cor-preta);
  line-height: 27px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-bottom: 20px;
}
.blog-btn {
  display: flex;
  align-items: center;
}
.blog-btn a {
  font: var(--font-p);
  color: var(--cor-bege);
  margin-right: 10px;
}
.blog-btn i {
  font-size: 19px;
  color: var(--cor-bege);
}


/* =========== FOOTER =========== */


.footer {
  width: 100%;
  background: var(--cor-marron);

}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
}
.footer-box h3 {
  margin-bottom: 1.5rem;
  font-size: 22px;
}
.footer-box h3 span {
  color: var(--cor-bege);
}
.footer-box h5 {
  font-size: 16px;
  font-weight: 600;
  color: var(--cor-p);
}
.social {
  display: flex;
  margin-top: 1.7rem;
}
.social i {
  font-size: 26px;
  margin-right: 1rem;
  color: var(--cor-bege);
  transition: all .40s ease;
}
.social i:hover {
   transform: scale(1.4);
}
.footer-box li {
  margin-bottom: 14px;
}
.footer-box li a {
  display: block;
  color: var(--cor-bege);
  font-size: var(--font-p);
  font-weight: 600;
  transition: all .35s ease;
}
.footer-box li a:hover {
  transform: translateX(10px);
  color: var(--cor-branca);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: var(--cor-bg);
}
.address span {
  margin-left: 1rem;
  color: var(--cor-bege);
}

/* texto-final */
.texto-final {
  text-align: center;
}
.texto-final p {
  color: var(--cor-bege);
  font-size: 15px;
  letter-spacing: 2px;
  padding: 20px;
}
.texto-final p {
  font-weight: 600;
}

/* =========== RESPONSIVIDADE =========== */

@media (max-width: 1640px) {
  .home {
    height: 80vh;
    padding-top: 100px;
  }
  header {
    padding: 14px 3%;
    transition: .3s;
  }
  header.sticky {
    padding: 10px 3%;
    transition: .3s;
  }
  section {
    padding: 70px 3%;
    transition: .3s;
  }
}

@media (max-width: 1110px) {
  #menu-icon {
    display: block;
  }
  .top-btn {
    display: none;
  }
  .navbar {
    position: absolute;
    top: -700pc;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--cor-branca);
    align-items: center;
    box-shadow: 0px 0px 1px #13084982;
  }
  .navbar a {
    display: block;
    padding: 0.8rem;
    margin: 0.5rem;
  }
  .navbar.open {
    top:  100%;
  }
}